src/Gama-CommuteCast/View/RegisterView.xaml

<Window
    x:Class="Gama_CommuteCast.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gama_CommuteCast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/resources/img/tayogama-balairung.jpeg" Stretch="UniformToFill" />
        </Border.Background>

        <Border
            Background="{StaticResource UGM-Blue}"
            BorderThickness="2"
            CornerRadius="15"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="{StaticResource UGM-Color-Blue}" />
                    <GradientStop Offset="1.0" Color="{StaticResource UGM-Color-Blue}" />
                    <GradientStop Offset="0.75" Color="{StaticResource UGM-Color-Yellow}" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="{StaticResource UGM-White}"
                        Text="Register - Gama Commutecast" />

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        Background="Green"
                        BorderThickness="0"
                        Click="BtnMinimize_OnClick"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Foreground="{StaticResource UGM-White}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        Background="Red"
                        BorderThickness="0"
                        Click="BtnClose_OnClick"
                        Content="x"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="{StaticResource UGM-White}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="450"
                    Margin="0,25,0,0"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="24"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="{StaticResource UGM-White}"
                        Text="Register" />

                    <TextBlock
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="{StaticResource UGM-White}"
                        Text="Username"/>

                    <TextBox
                        x:Name="txtUsername"
                        Height="30"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource UGM-Blue}"
                        BorderBrush="{StaticResource UGM-White}"
                        BorderThickness="0,0,0,1"
                        CaretBrush="{StaticResource UGM-White}"
                        Cursor="IBeam"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="{StaticResource UGM-White}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="TxtUsername_OnTextChanged"/>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="{StaticResource UGM-White}"
                        Text="Email" />

                    <TextBox
                        x:Name="txtEmail"
                        Height="30"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource UGM-Blue}"
                        BorderBrush="{StaticResource UGM-White}"
                        BorderThickness="0,0,0,1"
                        CaretBrush="{StaticResource UGM-White}"
                        Cursor="IBeam"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="{StaticResource UGM-White}" />

                    <TextBlock
                        Margin="0,20,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="{StaticResource UGM-White}"
                        Text="Password" />

                    <PasswordBox
                        x:Name="txtPassword"
                        Height="30"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource UGM-Blue}"
                        BorderBrush="{StaticResource UGM-White}"
                        BorderThickness="0,0,0,1"
                        CaretBrush="{StaticResource UGM-White}"
                        Cursor="IBeam"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="{StaticResource UGM-White}" />

                    <TextBlock
                        Margin="0,20,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="{StaticResource UGM-White}"
                        Text="Confirm Password" />

                    <PasswordBox
                        x:Name="txtConfirmPassword"
                        Height="30"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource UGM-Blue}"
                        BorderBrush="{StaticResource UGM-White}"
                        BorderThickness="0,0,0,1"
                        CaretBrush="{StaticResource UGM-White}"
                        Cursor="IBeam"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="{StaticResource UGM-White}" />

                    <Button
                        x:Name="btnLogin"
                        Margin="0,50,0,0"
                        Padding="0,10,0,0"
                        BorderThickness="0"
                        Click="BtnLogin_OnClick"
                        Content="Register"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Bold">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource UGM-Yellow}" />
                                <Setter Property="Foreground" Value="{StaticResource UGM-White}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource UGM-White}" />
                                        <Setter Property="Foreground" Value="{StaticResource UGM-Yellow}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="Auto"
                                    Height="50"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
