src/Gama-CommuteCast/LoginWindow.xaml

<Window x:Class="Gama_CommuteCast.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama_CommuteCast"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,0,0,108" VerticalAlignment="Bottom" Height="52" Width="484" Cursor="Hand" Grid.Row="1" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Right" Margin="0,158,573,0" VerticalAlignment="Top" Height="37" Width="69" FontSize="16" Cursor="Hand" Grid.Row="1" Click="btnReturn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="484" Height="37" Cursor="Hand"/>
        <Label x:Name="lblLoginPage" Content="Login Page" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="116"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,180" TextWrapping="Wrap" Text="Password" VerticalAlignment="Bottom" Width="484" Height="37" Cursor="Hand" Grid.Row="1"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Right" Margin="0,0,561,63" VerticalAlignment="Bottom" FontSize="16"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Right" Margin="0,0,566,217" VerticalAlignment="Bottom" FontSize="16" Grid.RowSpan="2"/>

    </Grid>
</Window>
