src/Gama-CommuteCast/MainWindow.xaml

<Window
    x:Class="Gama_CommuteCast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gama_CommuteCast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,51,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gama Commutecast"
            FontFamily="Impact"
            FontSize="48"
            Foreground="#FF2140FF" />
        <Button
            Grid.Column="2"
            Width="174"
            Height="46"
            Margin="0,160,0,0"
            Padding="1,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Click="MapBtn_Click"
            Content="Map Check"
            FontSize="18">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button
            Grid.Column="3"
            Width="156"
            Height="46"
            Margin="0,160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="AirPollutionBtn_Click"
            Content="Air Pollution Check"
            FontSize="18">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button
            Grid.Column="1"
            Width="180"
            Height="46"
            VerticalAlignment="Top"
            Click="WeatherBtn_Click"
            Content="Weather Check"
            FontSize="18" Margin="0,160,0,0" HorizontalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,104,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Alpha Version"
            FontSize="20"
            FontStyle="Italic" />
        <Frame
            x:Name="MainFrame"
            Grid.ColumnSpan="5"
            Margin="10,247,10,10"
            HorizontalContentAlignment="Center"
            Content="Frame here"
            Navigated="MainFrame_Navigated"
            NavigationUIVisibility="Hidden" Grid.IsSharedSizeScope="True" />

    </Grid>
</Window>
