src/Gama-CommuteCast/MainWindow.xaml

<Window
    x:Class="Gama_CommuteCast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gama_CommuteCast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="0,51,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gama Commutecast"
            FontFamily="Impact"
            FontSize="48" />
        <Button
            Width="156"
            Height="46"
            Margin="124,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="MapBtn_Click"
            Content="Map Check"
            FontSize="18">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button
            Width="156"
            Height="46"
            Margin="0,163,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="AirPollutionBtn_Click"
            Content="Air Pollution Check"
            FontSize="18">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button
            Width="156"
            Height="46"
            Margin="532,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="WeatherBtn_Click"
            Content="Weather Check"
            FontSize="18">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Label
            Margin="0,104,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Alpha Version"
            FontSize="20"
            FontStyle="Italic" />
        <Frame
            x:Name="MainFrame"
            Margin="112,247,112,10"
            HorizontalContentAlignment="Center"
            Content="Frame here"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
