src/Gama-CommuteCast/MapViewerNew.xaml

<Window x:Class="Gama_CommuteCast.MapViewerNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama_CommuteCast"
        mc:Ignorable="d"
        Title="MapViewerNew" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMap" Content="Map" HorizontalAlignment="Left" Height="30" Margin="23,10,0,0" VerticalAlignment="Top" Width="81" Click="ButtonMap_Click" Background="#FF71BACE" BorderBrush="#FF05191F" FontWeight="Bold"/>
        <Button x:Name="btnSatellite" Content="Satellite" HorizontalAlignment="Left" Height="30" Margin="109,10,0,0" VerticalAlignment="Top" Width="81" Click="ButtonSatellite_Click" Background="#FF71BACE" BorderBrush="#FF05191F" FontWeight="Bold"/>
        <Button x:Name="btnZoomIn" Content="+" HorizontalAlignment="Left" Height="30" Margin="722,314,0,0" VerticalAlignment="Top" Width="30" Background="#FF16225F" BorderBrush="#FFF3ECEC" FontWeight="Bold" Foreground="#FFFAE8E8" FontSize="16" Click="ButtonZoomIn_Click"/>
        <Button x:Name="btnZoomOut" Content="-" HorizontalAlignment="Left" Height="30" Margin="722,349,0,0" VerticalAlignment="Top" Width="30" Background="#FF16225F" BorderBrush="#FFF3ECEC" FontWeight="Bold" Foreground="#FFFAE8E8" FontSize="16" Click="ButtonZoomOut_Click"/>
        <Button x:Name="btnTypeABus" Content="Type A Bus" HorizontalAlignment="Left" Height="30" Margin="23,334,0,0" VerticalAlignment="Top" Width="113" Click="ButtonTypeABus_Click" BorderBrush="#FFF7F7F7" Background="#FF38A7DD" FontWeight="Bold"/>
        <Button x:Name="btnTypeBBus" Content="Type B Bus" HorizontalAlignment="Left" Height="30" Margin="23,369,0,0" VerticalAlignment="Top" Width="113" Click="ButtonTypeBBus_Click" BorderBrush="#FFF7F7F7" Background="#FF38A7DD" FontWeight="Bold"/>

    </Grid>
</Window>
