src/Gama-CommuteCast/RealMainWindow.xaml

<Window x:Class="Gama_CommuteCast.RealMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gama_CommuteCast"
        mc:Ignorable="d"
        Title="RegisterView"
        Width="1000"
        Height="700"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/resources/img/tayogama-road.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border
            Background="{StaticResource UGM-Blue}"
            BorderThickness="2"
            CornerRadius="15"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="{StaticResource UGM-Color-Blue}" />
                    <GradientStop Offset="1.0" Color="{StaticResource UGM-Color-Blue}" />
                    <GradientStop Offset="0.75" Color="{StaticResource UGM-Color-Yellow}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="15"
                            Foreground="{StaticResource UGM-White}"
                            Text="Gama Commutecast" />

                    <Button
                            x:Name="btnMinimize"
                            Grid.Column="1"
                            Background="Green"
                            BorderThickness="0"
                            Click="BtnMinimize_OnClick"
                            Content="-"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="20"
                            Foreground="{StaticResource UGM-White}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                        Width="18"
                                        Height="18"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                            x:Name="btnClose"
                            Grid.Column="2"
                            Background="Red"
                            BorderThickness="0"
                            Click="BtnClose_OnClick"
                            Content="x"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            Foreground="{StaticResource UGM-White}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                        Width="18"
                                        Height="18"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="sidePnl">
                        <StackPanel Background="{StaticResource UGM-Yellow}">
                            <Image
                                Width="120"
                                Height="60"
                                Source="/resources/img/gama-commutecast.png"
                                Margin="0 10 0 10"/>

                            <Button 
                                Content="HOME" 
                                FontFamily="Montserrat"
                                Background="{StaticResource UGM-White}" 
                                Foreground="{StaticResource UGM-Blue}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource UGM-White}" />
                                        <Setter Property="Foreground" Value="{StaticResource UGM-Blue}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource UGM-Blue}" />
                                                <Setter Property="Foreground" Value="{StaticResource UGM-White}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Width="auto"
                                            Height="40"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            Margin="0 10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button 
                                Content="PROFILE"
                                FontFamily="Montserrat"
                                Background="{StaticResource UGM-White}" 
                                Foreground="{StaticResource UGM-Blue}" Click="Button_Click" RenderTransformOrigin="0.515,1.071">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{StaticResource UGM-White}" />
                                        <Setter Property="Foreground" Value="{StaticResource UGM-Blue}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource UGM-Blue}" />
                                                <Setter Property="Foreground" Value="{StaticResource UGM-White}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Width="auto"
                                            Height="40"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            Margin="0 10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button 
                                Content="LOGOUT"
                                FontFamily="Montserrat"
                                Background="{StaticResource UGM-White}" 
                                Foreground="{StaticResource UGM-Blue}" Click="BtnLogout_Click" RenderTransformOrigin="0.515,1.071">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{StaticResource UGM-White}" />
                                        <Setter Property="Foreground" Value="{StaticResource UGM-Blue}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource UGM-Blue}" />
                                                <Setter Property="Foreground" Value="{StaticResource UGM-White}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Width="auto"
                                            Height="40"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            Margin="0 10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="2" Background="{StaticResource UGM-White}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Prediksi Cuaca" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource UGM-Blue}" Grid.Column="0" Grid.Row="0"/>
                                <Label x:Name="lb0" Content="00:00, , " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{StaticResource UGM-Blue}" Grid.Column="0" Grid.Row="1"/>
                                <Label x:Name="lb6" Content="06:00, , " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{StaticResource UGM-Blue}" Grid.Column="0" Grid.Row="2"/>
                                <Label x:Name="lb12" Content="12:00, , " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{StaticResource UGM-Blue}" Grid.Column="0" Grid.Row="3"/>
                                <Label x:Name="lb18" Content="18:00, , " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{StaticResource UGM-Blue}" Grid.Column="0" Grid.Row="4"/>
                                <Label Content="Kualitas Udara" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource UGM-Blue}" Grid.Column="1" Grid.Row="0"/>
                                <Label x:Name="lbIQA" Content="???" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{StaticResource UGM-Blue}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <Frame x:Name="MapFrame" Content="Frame" Grid.Row="0" Navigated="MapFrame_Navigated"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Border>
    </Border>
</Window>
