src/Gama-CommuteCast/UserControl1.xaml

<UserControl x:Class="Gama_CommuteCast.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gama_CommuteCast"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <m:Map CredentialsProvider="AkFBETdXWgy-v5EjK17K-0fJqFwg8jaTdHJF1Pap6MkSp2b_FVGyY5Hfo18KqlPq" x:Name="Map" RenderTransformOrigin="0.68,0.508" />
        <Button x:Name="btnMap" Content="Map" HorizontalAlignment="Left" Height="34" Margin="36,20,0,0" VerticalAlignment="Top" Width="117" Background="#FF5DD6DA" FontWeight="Bold" FontSize="14" Click="ButtonMap_Click"/>
        <Button x:Name="btnSatellite" Content="Satellite" HorizontalAlignment="Right" Height="34" Margin="0,20,533,0" VerticalAlignment="Top" Width="117" Background="#FF5DD6DA" FontWeight="Bold" FontSize="14" Click="ButtonSatellite_Click"/>
        <Button x:Name="btnTypeABus" Content="Type A Bus" HorizontalAlignment="Left" Height="37" Margin="36,338,0,0" VerticalAlignment="Top" Width="149" Click="ButtonTypeABus_Click" Background="#FF0F74DC" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnTypeBBus" Content="Type B Bus" HorizontalAlignment="Left" Height="37" Margin="36,378,0,0" VerticalAlignment="Top" Width="149" Click="ButtonTypeBBus_Click" Background="#FF0F74DC" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnZoomIn" Content="+" Height="45" Margin="726,0,29,67" FontSize="24" FontWeight="Bold" Foreground="White" Background="#FF1C4797" VerticalAlignment="Bottom" RenderTransformOrigin="-2.747,-3.299" BorderBrush="#FFFDFAFA" Width="45" Click="ButtonZoomIn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.201"/>
                    <TranslateTransform X="-0.6" Y="0.514"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnZoomOut" Content="-" Height="45" Margin="672,0,83,67" FontSize="24" Foreground="White" Background="#FF1C4797" VerticalAlignment="Bottom" RenderTransformOrigin="-2.747,-3.299" BorderBrush="#FFFDFAFA" Width="45" FontWeight="Bold" Click="ButtonZoomOut_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.201"/>
                    <TranslateTransform X="-0.6" Y="0.514"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
